# Mlflow: URL to S3 object store
# docker will resolve the IP addr of the "minio" service
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true

# Mlflow: defaults to tracking in sqlite
# ref docs: https://www.mlflow.org/docs/latest/tracking.html
# STORE_URI=sqlite:///data/mlruns.sqlite # sqlite does not require the db container

# If want to use postgresql instead
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Minio: default creds
# ref docs: https://docs.min.io/docs/minio-docker-quickstart-guide
# ref docs: https://docs.min.io/docs/deploy-minio-on-docker-compose
# Doesn't matter what we put here for local usage
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
# required for boto3 to launch properly even if irrelevant
AWS_DEFAULT_REGION=ap-southeast-1

# Minio: bucket name
PROJECT_BUCKET_NAME=my-mlflow-bucket
