# Mlflow: tracking in sqlite
# sqlite does not require the db container
# ref docs: https://www.mlflow.org/docs/latest/tracking.html
# STORE_URI=sqlite:///data/mlruns.sqlite

# Mlflow: tracking in postgresql
# Preferred over sqlite, accessing historical plots from sqlite while models are training
# can crash training! As sqlite is not configured to handle concurrent connections, it can 
# timeout and throw errors
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Minio: default creds
# ref docs: https://docs.min.io/docs/minio-docker-quickstart-guide
# ref docs: https://docs.min.io/docs/deploy-minio-on-docker-compose
# For local usage, what we put here shouldn't matter
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
# required for boto3 to launch properly even if irrelevant
AWS_DEFAULT_REGION=ap-southeast-1

# Minio: bucket name to go into artifact store URI
# artifact store URI needs to end in a forward slash
BUCKET_NAME=my-mlflow-bucket

# Client env ---------------------------------------------
# The env vars need to be replicated in local mlflow

# Mlflow and minio: auth credentials
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ACCESS_KEY_ID=minioadmin

# Mlflow: URL to S3 object store
# docker will resolve the IP addr of the "minio" service
# within the bridge network
# For client env, replace with http://localhost:3001
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_S3_IGNORE_TLS=true
